{
    "name": "js_for_kids",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "jest --ci --coverage --watchAll=false"
    },
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "next": "^16.0.7",
        "next-themes": "^0.4.4",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-icons": "^5.4.0",
        "sass": "^1.85.0",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@trivago/prettier-plugin-sort-imports": "^5.2.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^20",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.1.2",
        "jest-environment-jsdom": "^30.1.2",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "typescript": "^5"
    }
}
